{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBcon1": "Server=sksazuredbserver.database.windows.net,1433;Initial Catalog=SKSTestDB;Persist Security Info=False;uid=sksuser;Password=azuredb123#;",
    "DBcon": "Server=10.164.87.136,1433;Initial Catalog=TestDB;Persist Security Info=False;uid=DevSahoo;Password=@dmin001;"
    
  }
}
